﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">Compiler Options</div>
	<div class="Text">This is Embarcadero Dev-C++'s window that allows you to configure anything compiler related.</div>
	<br/>
	<div class="Heading2">Compiler set to configure</div>
	<div class="Text">This group of options allows you to select which set to change with the tabs below. Changing the current item also changes the compiler set used for non-project compilations.</div>
	<br/>
	<div class="Heading1">Set management buttons</div>
	<div class="Heading2">Find and automatically configure compilers</div>
	<div class="Text">This feature will automatically configure compilers located in the default compiler installation directories MinGW32 and MinGW64. Results are identical to what the first time configuration performs.</div>
	<br/>
	<div class="Heading2">Add a blank compiler set</div>
	<div class="Text">Add a new set without configuring anything</div>
	<br/>
	<div class="Heading2">Add a compiler set by folder</div>
	<div class="Text">Add a new set and automatically configure it. For configuring, folder\bin\gcc.exe will be queried for all required information.</div>
	<br/>
	<div class="Heading2">Rename the selected compiler set</div>
	<div class="Text">Renames the current compiler set. This has no effect on compilation.</div>
	<br/>
	<div class="Heading2">Remove the current compiler set</div>
	<div class="Text">Removes the current compiler set. The previous set will be the new current compiler set.</div>
	<!--<br/>
	<div class="Heading2">Tips</div>
	<div class="Text">Only functions that consume more than 0.01 second of CPU time will show up in the analysis.</div>-->
</body>
</html>