<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Artistic Style - Index</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>

    <!-- body text -->

    <h1>Artistic Style 3.2</h1>

    <h2>
        A Free, Fast, and Small Automatic Formatter<br />
        for C, C++, C++/CLI, Objective&#8209;C, C#, and Java Source Code
    </h2>

    <center>
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="favicon.ico" alt="" /></td>
                    <td>Project Page:</td>
                    <td><a href="http://astyle.sourceforge.net/">http://astyle.sourceforge.net/</a></td>
                </tr>
                <tr>
                    <td>
                        <img src="https://a.fsdn.com/con/img/sftheme/favicon.ico" alt="" /></td>
                    <td>SourceForge:</td>
                    <td><a href="http://sourceforge.net/projects/astyle/">http://sourceforge.net/projects/astyle/</a></td>
                </tr>
            </tbody>
        </table>
    </center>

    <p>
        &nbsp;</p>
    <p class="noindent">
        Artistic Style is a source code indenter, formatter, and beautifier for the C, C++, C++/CLI, Objective&#8209;C,
        C# and Java programming languages. Written in C++, it can be used from the command line or incorporated as
        a library in another program. Options can be entered from the command line or from an option file. The library
        version can be called from programs written in languages other that C++.</p>

    <h3><a href="astyle.html">Documentation</a></h3>

    <p>
        There is complete documentation for using Artistic Style. The documentation needed to install and run Artistic
        Style is included in the distribution package. It does not need an Internet connection.</p>

    <h3><a href="news.html">News</a> and <a href="notes.html">Release Notes</a></h3>

    <p>
        These contain information on the changes in the current release. The News contains information on major changes
        and how they might affect the use of Artistic Style. The Release Notes contain a list of all changes made to
        the program. Information on old releases is also listed.</p>

    <h3><a href="http://sourceforge.net/projects/astyle/files/">Download</a></h3>

    <p>
        The latest release can be downloaded from the SourceForge file releases page. A link to the "latest version" near
        the top of the page will download the correct package for your platform. Or you can select the appropriate
        package from the "astyle" release folders. The Windows package contains a compiled binary. Other platforms
        will need to compile the source code. Makefiles are included for the most popular compilers. Follow the install
        instructions for the appropriate platform as described in the "Install" documentation.</p>

    <h3><a href="install.html">Install</a></h3>

    <p>
        This contains information on compiling and installing Artistic Style. The Windows platform comes with a precompiled
        executable. Other platforms must compile the project. Follow the instructions for the appropriate platform (Linux,
        Mac, or Windows).</p>

    <h3><a href="subversion.html">Subversion</a></h3>

    <p>
        The latest development files can be checked out from the Artistic Style repository using Subversion.</p>

    <h3><a href="http://opensource.org/licenses/MIT">License</a></h3>

    <p>
        Artistic Style may be used and distributed under the
        MIT license. The MIT is a permissive license with a minimum of restrictions on software use. It is compatible
        with the GNU General Public License (GPL) and most other licenses.</p>
    <p>
        The main points of the terms of the license are:</p>
    <ul>
        <li>The source code and executables can be used in free or commercial applications.</li>
        <li>The source code can be modified to create derivative works.</li>
        <li>The source code does NOT have to be made available in the derivative works.</li>
        <li>No guarantee or warranty is provided, the software is provided "as-is".</li>
    </ul>

    <p>
        In addition to the license, the documentation accompanying Artistic Style may be distributed or republished
        without the author's consent.</p>

    <h3><a href="scripts.html">Scripts</a></h3>

    <p>
        This page contains scripts to support the Artistic Style program. They are in various script languages and work
        on different platforms. It includes scripts to clean the directories of backup files created by Artistic
        Style.</p>

    <h3><a href="links.html">Links</a></h3>

    <p>
        There are several applications that use Artistic Style as contributed software. It is either embedded in the application
        or called as a command line program. The applications include Graphical User Interfaces to view the effect of
        formatting of the source code, development environments for various platforms, and other software. There
        are also links to style information and various style guides.</p>

    <h3><a href="http://astyle.sourceforge.net/develop/">Developer Information</a></h3>

    <p>
        Artistic Style has compile options for creating a shared library (DLL) or static library for use with a Graphical
        User Interface (GUI). With the Java Development Kit (JDK) installed it can be compiled as a Java Native Interface
        (JNI) and called from a Java program. The Developer Information documents the calling procedure and has example
        programs for C++, C++/CLI, Objective&#8209;C, Java, C#, and Python.</p>

    <h3>Bug Reports, Change Requests, Update Notifications</h3>

    <p>
        Bug reports and change requests should be submitted to the Artistic Style <a href="https://sourceforge.net/p/astyle/bugs/">
            bug tracker page</a>. You must be logged in to SourceForge to submit a report. Include an example that shows
        the problem, reduced to the minimum that still has the problem. It does not need to be functional code.</p>
    <p>
        The bug report <strong>will not be indented</strong>
        after the data is submitted. You may indicate the indentation when you submit the request (e.g. replace leading
        spaces with periods). Or, you can use the &quot;Formatting Help&quot; button to the left of the ticket form. To
        submit preformatted text, make a code block using 3 or more tildes (~~~) or back-ticks (```) on a line before and
        after the text.</p>
    <p>
        You can subscribe to file change notifications using an RSS feed. There is an RSS symbol on the Artistic Style
        <a href="https://sourceforge.net/projects/astyle/files/">files page</a>. You can also subscribe after downloading
        a file. To the right of the &quot;Me&quot; option in the SourceForge header, there will be a button containing
        a number (it may be 0). Click on this to get your &quot;Download History&quot;. Beside the download will be an
        option to subscribe. You should receive an email of the file changes.</p>
    <p>
        To contact the project by email use the address <a href="mailto:jimp03@email.com">jimp03@email.com</a>.</p>

    <h3>Maintainers</h3>

    <p>
        Artistic Style is maintained and updated by <a href="mailto:jimp03@email.com">Jim Pattee</a>. The original author
        was Tal Davidson, Israel.</p>

    <h3>Acknowledgments</h3>

    <p>
        Thanks to Jim&nbsp;Watson, Fred&nbsp;Shwartz, W.&nbsp;Nathaniel&nbsp;Mills&nbsp;III, Danny&nbsp;Deschenes, Andre&nbsp;Houde,
        Richard&nbsp;Bullington, Paul-Michael&nbsp;Agapow, Daryn&nbsp;Adler, Dieter&nbsp;Bayer, Sam&nbsp;Cooler, Jim&nbsp;Duff,
        Emilio&nbsp;Guijarro, Jens&nbsp;Krinke, Eran&nbsp;Ifrah, Travis&nbsp;Robinson, Max&nbsp;Horn, Ettl&nbsp;Martin,
        Mario&nbsp;Gleichmann, J&nbsp;P&nbsp;Nurmi, Colin&nbsp;D&nbsp;Bennett, Christian&nbsp;Stimming, MrTact, Wim&nbsp;Rosseel,
        Matthew&nbsp;Woehlke, Chris&nbsp;Schwarz, Chang&nbsp;Jiang, Arseny&nbsp;Solokha, Milian&nbsp;Wolff, Johannes&nbsp;Martin,
        Arne&nbsp;F?rlie, Marvin&nbsp;Humphrey, J, Christopher&nbsp;Sean&nbsp;Morrison, Keith&nbsp;OHara, louis6g, Evmenov&nbsp;Georgiy,
        beta100100, Ruzzz, Peter&nbsp;A.&nbsp;Bigot, HyungKi&nbsp;Jeong, David&nbsp;Faure, Carl&nbsp;Moore, Mofi, Travis&nbsp;Vitek,
        Bunel&nbsp;Nicolas, Juan&nbsp;Alday, Rian&nbsp;Quinn, David&nbsp;Haney, Tam&aacute;s Kurucsai
        for their patches and contributions to Artistic Style.</p>
    <p>
        Thanks to <strong><a href="http://sourceforge.net">SourceForge</a></strong> for giving Artistic Style its
        home.</p>
    <p>
        Thanks to all the dedicated beta-testers and bug notifiers!</p>

    <!-- bottom of document -->

    <p>
        &nbsp;</p>

    <p style="margin-left: -0.4in; text-align: center;">
        <a href="http://sourceforge.net/projects/astyle">
            <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=2319&type=16" alt="" />
        </a></p>

    <p>
        &nbsp;</p>

</body>

</html>

