﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../../content.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="Heading1">New</div>
	<div class="Heading3">Source File</div>
	<div class="Text">Inserts an empty file without any content or extension into the IDE. When a project is currently open, you will be asked to add it to the project.</div>
	<br/>
	<div class="Heading3">Project...</div>
	<div class="Text">Opens up the New Project window. Here you can choose from a few built-in templates you can start with, divided in categories. These templates are located in the \Templates\*.template files. One can add as much templates as one likes. Below are a few options, such as the Project Name and the language options to the right, which control certain compiler flags.</div>
	<br/>
	<div class="Heading3">Resource File</div>
	<div class="Text">This inserts an empty file into the IDE the same way as "Source File" does, but adds the extension ".rc" to it, so the IDE will recognize it as a resource file.</div>
	<br/>
	<div class="Heading3">Project Template...</div>
	<div class="Text">This option is only available when a project is open, and opens up a dialog where the user can decide to add the current project, along with a few modifications, to the "Project..." window.</div>
	<br/>
	<div class="Heading3">Class...</div>
	<div class="Text">Opens up the New Class form. More information can be found in the Class Browser\New Class menu item.</div>
	<br/>
	<div class="Heading1">Open...</div>
	<div class="Text">Opens up a file opener. Will open any file and shows it in text mode. When a .dev Project File is selected, a project is opened.</div>
	<br/>
	<div class="Heading1">Save</div>
	<div class="Text">Saves current file to disk with the current file name. When the file doens't have one yet, Save as is used.</div>
	<br/>
	<div class="Heading1">Save As...</div>
	<div class="Text">Saves current file to disk with the filename and path choses by the user.</div>
	<br/>
	<div class="Heading1">Save Project As...</div>
	<div class="Text">Saves the profile file to with the filename and path choses by the user. Paths to the other project file will be maintained, so the project can still be used by opening up the moved .dev file.</div>
	<br/>
	<div class="Heading1">Save All</div>
	<div class="Text">Iterates through all files and will save them all automatically. When a file without a name is encountered, it will prompt the user to give it a name. Also saves the project file to disk.</div>
	<br/>
	<div class="Heading1">Close</div>
	<div class="Text">Closes currently focussed file. Will ask the user if he/she want to save it.</div>
	<br/>
	<div class="Heading1">Close All</div>
	<div class="Text">Closes all opened file excluding the Project File. Will ask the user if he/she want to save them. Project will stay open.</div>
	<br/>
	<div class="Heading1">Close Project</div>
	<div class="Text">Does the same thing as Close All, but now also closes the project, of course after asking to save changes.</div>
	<br/>
	<div class="Heading1">Properties</div>
	<div class="Text">Shows various data about all files currently open in the project.</div>
	<br/>
	<div class="Heading1">Import</div>
	<div class="Heading3">from MS Visual C++ Project</div>
	<div class="Text">Opens up a dialog which can convert MSVC++ .dsp files to Embarcadero Dev-C++'s .dev files.</div>
	<br/>
	<div class="Heading3">from Code::Blocks Project</div>
	<div class="Text">TODO</div>
	<br/>
	<div class="Heading1">Export</div>
	<div class="Heading3">to HTML</div>
	<div class="Text">Exports the currently open file to HTML, preserving formatting and coloring.</div>
	<br/>
	<div class="Heading3">to RTF</div>
	<div class="Text">Exports the currently open file to RTF, preserving formatting and coloring.</div>
	<br/>
	<div class="Heading3">Project to HTML</div>
	<div class="Text">Exports the all open files to HTML in \files, preserving formatting and coloring.</div>
	<br/>
	<div class="Heading1">Print</div>
	<div class="Text">Brings up a dialog asking for various printing options, and when OK is pressed, will print the current file preserving colors and formatting</div>
	<br/>
	<div class="Heading1">Print Setup</div>
	<div class="Text">Brings up a common dialog to configure the printer driver. Here you can, for example, choose paper rotation and the printer device you want to use.</div>
	<br/>
	<div class="Heading1">(Reopen)</div>
	<div class="Text">A list of recently closed files. The maximum amount of items can be changed using Tools >> Environment options >> Recent file list length.</div>
	<br/>
	<div class="Heading1">Clear History</div>
	<div class="Text">Clears the list of history items.</div>
	<br/>
	<div class="Heading1">Exit</div>
	<div class="Text">Exits Embarcadero Dev-C++. Will close any open files and will ask to save any modified files.</div>
</body>
</html>