#define CM_WINDOW_TILEVERT	9080
#define CM_WINDOW_TILEHORZ	9082
#define CM_WINDOW_ARRANGE	9081
#define CM_WINDOW_TILE	9080
#define CM_WINDOW_CASCADE	9076
#define CM_EDIT_PASTE	9079
#define CM_EDIT_COPY	9078
#define CM_EDIT_CUT	9077
#define CM_EDIT_REDO	9076
#define CM_EDIT_UNDO	9075
#define CM_FILE_SAVEAS	9074
#define CM_FILE_SAVE	9073
#define CM_FILE_OPEN	9072
#define CM_HELP_ABOUT	9072
#define CM_FILE_EXIT	9071
#define CM_FILE_NEW	9070

#define ID_STATUSBAR       4997
#define ID_TOOLBAR         4998

#define ID_MDI_CLIENT      4999
#define ID_MDI_FIRSTCHILD  50000

#define IDC_CHILD_EDIT      2000
