[CompilerSets_0]
gcc.exe=gcc.exe
g++.exe=g++.exe
gdb.exe=gdb.exe
mingw32-make.exe=make.exe
windres.exe=windres.exe
gprof.exe=gprof.exe
Options=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CompOpt=
LinkOpt=
CompAdd=0
LinkAdd=0
Bins=C:\w64devkit\bin
C=C:\w64devkit\include
Cpp=C:\w64devkit\include
Lib=C:\w64devkit\bin
[CompilerSets]
0=GCC
Current=0
[Options]
Language="English.lng"
Theme="NewLook"
First=0
Splash=""
MRUMax=15
ShortenCompPaths=0
Style=0
MinOnRun=0
ConsolePause=1
BackUps=0
AutoOpen=2
MsgTabs=0
InterfaceFont="Roboto"
InterfaceFontSize=8
ShowBars=0
MultiLineTab=1
DefCpp=1
OutputHeight=183
ShowLeftPages=1
LeftActivePage=0
ProjectWidth=161
Statusbar=1
FullScreen=0
FindCols="75, 75, 120, 150"
CompCols="75, 75, 120, 150"
ToolbarMain=1
ToolbarMainX=11
ToolbarMainY=2
ToolbarEdit=1
ToolbarEditX=372
ToolbarEditY=2
ToolbarCompile=1
ToolbarCompileX=551
ToolbarCompileY=2
ToolbarProject=1
ToolbarProjectX=443
ToolbarProjectY=2
ToolbarSpecials=1
ToolbarSpecialsX=11
ToolbarSpecialsY=30
ToolbarSearch=1
ToolbarSearchX=235
ToolbarSearchY=2
ToolbarClasses=1
ToolbarClassesX=111
ToolbarClassesY=30
ToolbarCompilers=1
ToolbarCompilersX=820
ToolbarCompilersY=2
AssociateC=0
AssociateCpp=0
AssociateCxx=0
AssociateH=0
AssociateHpp=0
AssociateHxx=0
AssociateDev=0
AssociateRc=0
AssociateTemplate=0
CheckAssocs=0
ShowTipsOnStart=0
LastTip=0
ShowProgress=1
AutoCloseProgress=0
PrintColors=1
PrintHighlight=1
PrintWordWrap=0
PrintLineNumbers=1
PrintLineNumbersMargins=0
WatchHint=0
UseATTSyntax=1
ShowCPUSignal=1
CPURegisterCol1=70
CPURegisterCol2=104
CPURegisterCol3=104
CaseSensitive=0
Wholewords=0
PromptReplace=0
ScopeIsSelected=0
OriginEntireScope=0
SearchWhere=1
DirBackward=0
ProjectFloat=0
MessageFloat=0
[Options.WindowState]
Left=1069
Top=322
Right=2370
Bottom=1070
ShowCmd=3
Flags=2
[Options.ReportWindowState]
Left=0
Top=0
Right=0
Bottom=0
ShowCmd=0
Flags=-1
[Options.ProjectWindowState]
Left=0
Top=0
Right=0
Bottom=0
ShowCmd=0
Flags=-1
[Directories]
Default="C:\"
Help="%path%\Help\"
Icons="%path%\Icons\"
Lang="%path%\Lang\"
Templates="%path%\Templates\"
Themes="%path%\Themes\"
[Editor]
AutoIndent=1
AddIndent=1
InsertMode=1
UseTabs=1
SmartTabs=0
GroupUndo=1
EHomeKey=1
PastEOF=0
PastEOL=0
FindText=1
Scrollbars=1
HalfPageScroll=0
ScrollHint=1
SpecialChars=0
ShowFunctionTip=1
TrimTrailingSpaces=0
NewDocEncoding="ANSI"
TabSize=4
MarginVis=0
MarginSize=80
MarginColor=-16777194
InsertCaret=0
OverwriteCaret=3
InsDropFiles=0
ShowLigatures=1
GutterVis=1
GutterAuto=1
LineNumbers=1
LeadZero=0
FirstLineZero=0
Gutterfnt=0
GutterSize=1
UseSyntax=1
SyntaxExt="c;cpp;h;hpp;cc;cxx;cp;hp;rh;fx;inl;tcc;win;;"
DefaultCode=0
ParserHints=1
Match=1
HighCurrLine=1
HighColor=16777164
EnableAutoSave=0
Interval=10
AutoSaveFilter=0
AutoSaveMode=0
BraceComplete=1
ParentheseComplete=1
IncludeComplete=1
CommentComplete=0
ArrayComplete=1
SingleQuoteComplete=1
DoubleQuoteComplete=1
CompleteSymbols=1
DeleteSymbolPairs=1
[Editor.Font]
Charset=1
Color=-16777208
Height=-13
Name="Consolas"
Orientation=0
Pitch=0
Size=10
Quality=0
[Editor.Gutterfont]
Charset=1
Color=-16777208
Height=-13
Name="Consolas"
Orientation=0
Pitch=0
Size=10
Quality=0
[Editor.Syntax]
Assembler=clBlue, clNone, 0, 0, 0
Character=clBlack, clNone, 0, 0, 0
Comment=clHighlight, clNone, 0, 1, 0
Float=clPurple, clNone, 0, 0, 0
Hexadecimal=clPurple, clNone, 0, 0, 0
Identifier=clBlack, clNone, 0, 0, 0
IllegalChar=clBlack, clNone, 0, 0, 0
Number=clPurple, clNone, 0, 0, 0
Octal=clPurple, clNone, 0, 0, 0
Preprocessor=clGreen, clNone, 0, 0, 0
ReservedWord=clBlack, clNone, 1, 0, 0
Space=clBlack, clWhite, 0, 0, 0
String=clBlue, clNone, 1, 0, 0
Symbol=clRed, clNone, 1, 0, 0
Breakpoints=clWhite, clRed
Error line=clWhite, clMaroon
Active breakpoints=clWhite, clBlue
Gutter=clBlack, clBtnFace
Selected text=clWhite, clNavy
Folding lines=clBlack, clBtnFace
[CodeCompletion]
Width=320
Height=240
Delay=180
BackColor=536870912
Enabled=1
ParseLocalHeaders=1
ParseGlobalHeaders=1
[ClassBrowsing]
ShowFilter=2
ShowInheritedMembers=0
[ExternalPrograms]
Dummy=0
GenericCMD1=""
GenericCMD2=""
GenericCMD3=""
[Formatter]
BracketStyle=1
IndentStyle=2
TabWidth=4
MaxLineLength=80
ModifyMaxLineLength=0
IndentClasses=1
IndentSwitches=1
IndentCases=0
IndentNamespaces=1
IndentLabels=1
IndentPreprocessor=1
FullCommand="-A1 --indent=tab=4 --indent-classes --indent-switches --indent-cases --indent-namespaces --indent-labels --indent-preprocessor"
AStyleDir="AStyle\"
AStyleFile="AStyle.exe"
[History]
0=D:\Projects\C\dev_cpp_first\devcpp_first.dev
