html {
	font-family:"Segoe UI","MS Sans Serif",serif;
}
body {
    background-image:url("graphic.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	margin:200px;
    margin-top:30px;
    background-color:DDDDDD;
    
}
.Heading1 {
	font-size:18pt;
	margin-bottom:20px;
    font-weight:bold
}
.Heading2 {
	font-weight:bold;
	font-size:14pt;
}
.Heading3 {
	font-weight:bold;
	font-size:10pt;
}
.Code {
	margin:50px;
	font-family:"Consolas","Courier New";
	background-color:#DDDDDD;
}
.Link {
	display:inline-block;
	text-decoration:underline;
	color:rgb(0,0,238); /* webkit link */
	cursor:pointer;
}