<!DOCTYPE html>
<html>
<head>
	<title>Embarcadero Dev-C++ Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<script src="jquery191.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
</head>
<body>
	<div id="Container">
		<!-- table of contents -->
		<div id="TableOfContents"></div>
			<!-- logo in the bottom left -->
			<div id="Footer">
                <img src="logo.png" a/>
				<span id="FooterText">
					<a style="color:Tomato;" href="https://blogs.embarcadero.com/author/dev-cpp/" target="_blank">Blog</a> | 
					<a style="color:Tomato;" href="https://github.com/Embarcadero/Dev-Cpp/" target="_blank">GitHub</a> | 
					<a style="color:Tomato;" href="https://github.com/Embarcadero/Dev-Cpp/issues" target="_blank">Issues</a>
				</span>
			</div>
	
		<!-- viewing area -->
		<div id="ContentContainer"><iframe id="Content" src="intro.htm"></iframe></div>
	</div>
</body>
</html>